CREATE DATABASE IF NOT EXISTS ProductSklad;
USE ProductSklad;

CREATE TABLE Suppliers (
    supplier_id INT NOT NULL,
    company_name CHAR(255) NOT NULL,
    contact CHAR(255),
    phone CHAR(20),
    supplier_key CHAR(255) NOT NULL UNIQUE,
    PRIMARY KEY (supplier_id)
);

CREATE TABLE Supplies (
    supply_id INT NOT NULL,
    supplier_id INT NOT NULL REFERENCES Suppliers(supplier_id),
    name CHAR(50) NOT NULL,
    total_price FLOAT NOT NULL,
    PRIMARY KEY (supply_id)
);

CREATE TABLE Supply_items (
    supply_item_id INT NOT NULL,
    supply_id INT NOT NULL REFERENCES Supplies(supply_id),
    name CHAR(255) NOT NULL,
    price FLOAT,
    counter INT NOT NULL,
    type CHAR(10) NOT NULL,
    production_date DATE NOT NULL,
    overdue_date DATE,
    PRIMARY KEY (supply_item_id)
);

CREATE TABLE Storages (
    storage_id INT NOT NULL,
    storage_type CHAR(30) NOT NULL,
    storage_capacity FLOAT NOT NULL,
    storage_max_capacity FLOAT NOT NULL,
    PRIMARY KEY (storage_id)
);

CREATE TABLE Products (
    product_id INT NOT NULL,
    supply_item_id INT NOT NULL REFERENCES Supply_items(supply_item_id),
    storage_id INT NOT NULL REFERENCES Storages(storage_id),
    name CHAR(255) NOT NULL,
    counter INT NOT NULL,
    type CHAR(10) NOT NULL,
    price FLOAT,
    production_date DATE NOT NULL,
    receipt_date DATE NOT NULL,
    overdue_date DATE,
    PRIMARY KEY (product_id)
);

CREATE TABLE Clients (
    client_id INT NOT NULL,
    name CHAR(255) NOT NULL,
    contact CHAR(255),
    phone CHAR(20),
    address CHAR(255),
    client_key CHAR(255) NOT NULL,
    PRIMARY KEY (client_id),
    UNIQUE KEY (client_key)
);

CREATE TABLE Orders (
    order_id INT NOT NULL,
    client_id INT NOT NULL REFERENCES Clients(client_id),
    name CHAR(255) NOT NULL,
    PRIMARY KEY (order_id)
);

CREATE TABLE Order_items (
    order_item_id INT NOT NULL,
    product_id INT NOT NULL REFERENCES Products(product_id),
    order_id INT NOT NULL REFERENCES Orders(order_id),
    counter INT NOT NULL,
    price FLOAT NOT NULL,
    PRIMARY KEY (order_item_id)
);

CREATE TABLE Product (
    product_id int NOT NULL,
    supply_item_id int NOT NULL REFERENCES Supply_items(supply_item_id),
    storage_id int NOT NULL REFERENCES Storages(storage_id),
    name char(255) NOT NULL,
    counter int NOT NULL,
    type CHAR(10) NOT NULL,
    price float,
    production_date date NOT NULL,
    receipt_date date NOT NULL,
    overdue_date date,
    PRIMARY KEY (product_id)
);

INSERT INTO Suppliers (supplier_id, company_name, contact, phone, supplier_key)
VALUES
    (1, 'Auchen RETAIL Russia', 'Anna Bakhtina', '89095327274', 'dyacsjwUNBJ7JqVsG4rZRcatokRh87'),
    (2, 'Pyaterochka', 'Support operator', '88007700400', 'ETpYpu7ojHji77gZj5LJX8qVF7Aq2v'),
    (3, 'Leroy Merlin', 'Olga Guscha', '89607945314', 'dAqQkX5mfjMmRUeTpcs98Ga7tT3Rno'),
    (4, 'Sber', 'Pavel Kartoplin', '89069068257', 'crCGr51Bog3Eu8yYoo46sXLyVCCYHu'),
    (5, 'citilink', 'Natalia', '89607833532', 'iPYugCXTNjhE6RmE181FVkyTo23ZIC'),
    (6, 'dns-shop', 'Grishina Ekaterina Alexandrovna', '89529122573', 'CmoAFQy4DPg7C4NP8Sabgt4hbO6J1R'),
    (7, 'mts', 'specialist po podbory personala', '89607843662', 'fA0Upn2qV5YhNNhmQMlL8Ht34xkyEn');

-- Ашан сделал поставку мяса
-- Пятёрочка сделала поставку овощей
-- Леруа мерлен сделала поставку материалов
INSERT INTO Supplies (supply_id, supplier_id, name, total_price)
VALUES
    (1, 1, 'Meat', 48020.00),
    (2, 2, 'Vegetables', 20000.00),
    (3, 3, 'Materials', 589000.00),
    (4, 3, 'Bear', 800000);

-- A без информации
-- B морозилка
-- C сухое помещение
-- D холодильник
-- E помещение повышенной влажности
-- F улица
-- G улица с навесом
-- H хрупкое
-- Цена указана за единицу товара!
-- 
INSERT INTO Supply_items (supply_item_id, supply_id, name, price, counter, type, production_date, overdue_date)
VALUES
    (1, 1, 'Chilled pork carbonade', 380.00, 10, 'D', '2023-10-01', '2023-11-01'),
    (2, 1, 'Chilled boneless beef shoulder', 660.00, 67, 'D', '2023-10-01', '2023-12-01'),
    (3, 4, 'Bitter', 45.00, 40, 'D', '2023-03-01', '2023-04-01'),
    (4, 4, 'Lambic', 56.00, 40, 'D', '2023-03-01', '2023-04-01'),
    (5, 4, 'Old ale', 38.00, 40, 'D', '2023-03-01', '2023-04-01'),
    (6, 4, 'Weissbier', 54.00, 40, 'D', '2023-03-01', '2023-04-01'),
    (7, 4, 'Pale ale', 35.00, 40, 'D', '2023-03-01', '2023-04-01'),
    (8, 4, 'Hefeweizen', 28.00, 40, 'D', '2023-03-01', '2023-04-01'),
    (9, 4, 'Golden/Summer ale', 35.00, 40, 'D', '2023-03-01', '2023-04-01'),
    ;

INSERT INTO Storages (storage_id, storage_type, storage_capacity, storage_max_capacity)
VALUES
    (1, 'A', 100.0, 150.0),
    (2, 'B', 150.0, 200.0),
    (3, 'G', 200.0, 250.0),
    (4, 'F', 2500.0, 2500.0),
    (5, 'CH', 30.0, 42.0),
    (6, 'D', 500.0, 600.0);

INSERT INTO Products (product_id, supply_item_id, storage_id, name, counter, type, price, production_date, receipt_date, overdue_date)
VALUES
    (1, 1, 6, 'Bear', 20, 'D', 12.50, '2023-01-01', '2023-01-15', '2023-02-01'),
    (2, 2, 2, 'Product2', 15, 'A', 18.75, '2023-02-01', '2023-02-15', '2023-03-01'),
    (3, 3, 3, 'Product3', 25, 'B', 25.00, '2023-03-01', '2023-03-15', '2023-04-01');

INSERT INTO Clients (client_id, name, contact, phone, address, client_key)
VALUES
    (1, 'IE Ivanov P.M.', 'Ivanov Petr', '89137452356', 'c. Novosibirk, s. Polevaya, b. 3', 'TX2syiGzGKn8XBgxM6dN5bPUJdi1A8'),
    (2, 'IE Bobrov A.S.', 'Bobrov Alexey', '89092346543', 'c. Berdsk, s. Gogolya, b. 12', 'jBn28fiHJaQfk8xFxNzXrZHE98NQGh'),
    (3, 'OOO Stroyka&Tochka', 'Manager Martytov Amar', '890990989098', 'Address3', 'vV5yCAGF0mKohDnaGN5P5PZd4ZUu6f');

INSERT INTO Orders (order_id, client_id, name)
VALUES
    (1, 1, 'Bear'),
    (2, 2, 'Order2'),
    (3, 3, 'Order3');

INSERT INTO Order_items (order_item_id, product_id, order_id, counter, price)
VALUES
    (1, 1, 1, 5, 62.50),
    (2, 2, 2, 3, 56.25),
    (3, 3, 3, 8, 200.00);